import 'package:flutter/material.dart';
import 'package:audioplayers/audioplayers.dart';
void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(title: Text('XYLOPHONE11'), centerTitle: true,),
      body: Xylo(),
    ),
  ));
}
class Xylo extends StatefulWidget {
  const Xylo({Key? key}) : super(key: key);
  @override
  _XyloState createState() => _XyloState();
}
class _XyloState extends State<Xylo> {
  void playSound(int noteNumber) {
    final player = AudioCache();
    player.play("note$noteNumber.wav");
  }
  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.white
          ),
          onPressed: () {
            playSound(1);
          },
          child: Text('First'),
        ),),Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.lightGreen
          ),
          onPressed: () {
            playSound(2);
          },
          child: Text('Second'),
        ),),
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.black54
          ),
          onPressed: () {
            playSound(3);
          },
          child: Text('Third'),
        ),),
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.teal
          ),
          onPressed: () {
            playSound(4);
          },
          child: Text('Fourth'),
        ),),
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.amber
          ),
          onPressed: () {
            playSound(5);
          },
          child: Text('Fifth'),
        ),),
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.cyan
          ),
          onPressed: () {
            playSound(6);
          },
          child: Text('Sixth'),
        ),),
        Expanded(child: TextButton(
          style: TextButton.styleFrom(
              backgroundColor: Colors.lime
          ),onPressed: () {
          playSound(7);
        },
          child: Text('Seventh'),
        ),)
      ],
    );
  }
}


__________________________________________________________________________________________________________________



audioplayers: ^0.19.1


assets:
    - assets/
